<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IJAKWALIN - Portfolio</title>
  <style>

body {
  font-family: sans-serif;
  margin: 0; /* Remove default browser margins */
}

header {
  background-color: #30bb6fbe;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0; /* Remove default header margin */
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

#introduction {
  background-color: #e00f0f9c;
}

#skills ul {
  list-style: none; /* Remove default list style */
  padding: 0;
}

#skills li {
  background-color: #35c274a9;
  border: 1px solid #e40707;
  padding: 10px;
  margin-bottom: 5px;
}

#contact {
  background-color: #8dd354b7;
}

/* Media Queries for Responsive Design */

@media only screen and (max-width: 768px) {
  h1, h2 {
    font-size: 1.5rem; /* Adjust headings for smaller screens */
  }
  section {
    margin-bottom: 10px; /* Reduce spacing on smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  #skills li {
    font-size: 0.8rem; /* Reduce font size for very small screens */
  }
}


  </style>
</head>
<body>
  <header>
    <h1>IJAKWALIN</h1>
  </header>

  <section id="introduction">
    <h2>Introduction</h2>
    <p>I AM A SEASONED TELECOMMUNICATION ENGINEER, SOFTWARE DEVELOPER, WEB3 DEVELOPER AND AN ENTREPRENEUR</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>NETWORK ARCHITECTURE DESIGN</li>
      <li>CYBERSECURITY</li>
      <li>JAVASCRIPT, SOLIDITY, PHP</li>
      <li>WEB TECHNOLOGIES</li>
      <li>PYTHON PROGRAMMING</li>
      <li>DATABASE</li>
      <li>SOFTWARE ENGINEERING</li>
      <li>DART WITH FLUTTER</li>
      <li>ENTREPRENEUR</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:injiniaSoftware@gmail.com">injiniaSoftware@gmail.com</a></p>
    <p>Social Media: 
      <a href="#">Tiktok</a>, 
      <a href="#">Facebook</a>, 
      <a href="#">Snapchat</a>
    </p>
  </section>
</body>
</html>
